{
  "name": "react-perfect-zoom",
  "author": {
    "name": "Jędrzej Łukasiuk",
    "email": "jedrzej.lukasiuk@gmail.com"
  },
  "version": "0.5.0",
  "main": "dist/index.js",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jedluk/react-perfect-zoom"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/jedluk/react-perfect-zoom/issues"
  },
  "scripts": {
    "build:all": "rm -rf dist && mkdir dist && npm run build:babel && npm run copy:assets",
    "build:babel": "npx babel src --out-dir dist --ignore '**/*.spec.js','src/setupTests.js'",
    "copy:assets": "cp -R src/assets dist/assets",
    "test": "jest",
    "test-watch": "jest --watch --verbose false",
    "npm:publish": "npm run test && npm run build:all && npm publish"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^24.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "keywords": [
    "react",
    "image",
    "zoom",
    "react zoom",
    "image zoom",
    "image enlarge",
    "image enhancement",
    "photo zoom",
    "perfect zoom",
    "react perfect zoom"
  ],
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
